path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\alimu\\.m2\\repository
jdk.home.1.8=C\:/Users/alimu/.IdeaIC2017.3/config/jdks/jbsdk8u76b218_windows_x64
javac2.instrumentation.includeJavaRuntime=false